#Custom server port
server.port=8888

#Application infromation details
info.app.name=Spring REST API Boot App
info.app.description=CRUD Spring Boot application to demostarte Create, Read, Update and Delete SQL operations
info.app.version=1.0.0
info.app.developedby=Micasys

#
#JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_custom_user_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nu66et